<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ua.stellar.seatingchart.TotalsFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lwTotal"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paTotal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Всего"
            android:id="@+id/twAllTitleCount"
            android:layout_column="1"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="876"
            android:id="@+id/twAllCount"
            android:layout_column="2"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textIsSelectable="false" />
    </LinearLayout>


</LinearLayout>